spring.datasource.url=jdbc:postgresql://localhost:5432/milk
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

### ignorar atributos null
spring.jackson.default-property-inclusion=non_null

server.port=5000

